<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Algorithm Analysis</title>
</head>

<body>  
<center><h1>Algorithm Analysis</h1></center>

<blockquote><i>
"Beware of bugs in the above code; I have only proved it correct, not tried it."</i> -- Donald Knuth
</blockquote>

<!--
<hr>
<p>
<a href="Methodology.html">Review of The Software Development Cycle</a>
<p>
-->


<!--********************************************************************************************-->
<!--********************************************************************************************-->
<!--********************************************************************************************-->
<p class="SectionHeader">
Beginning Analysis
</p>


The point of analyzing algorithms is to be able to say that one algorithm is <i>better</i> than the other.

<ul>
<li>What does it mean to be <i>better</i>?
<li>If all algorithms were the same (none are better than any other), we wouldn't be here.
<li>Implement the algorithm (in a programming language) and then decide?
<li>Design it on paper and then decide?
<li>If it's going to run on a computer, which one?
<li>Which language will prove to be best? Which compiler?
<li>How do we measure? What data do we use?
</ul>

<b>Example 1:</b>

Assume that we have an array of random integers and that we wish to find out where <b><i>x</i></b> is in 
the array. When the <b>while</b>
loop ends, <b><i>n</i></b> will be the position of <b><i>x</i></b> in the array.
Also assume that <b><i>x</i></b> is in the array.

<!--  <font color="#003399"><i>// Assume that <b><i>x</i></b> is in the array</i></font> -->

<pre class="sourcecode"><code>  <font color="#003399"><i>// Assume a declaration like: <b>int</b> a[SIZE];</i></font>
  <b>int</b> n = 0;
  <b>while</b> (x != a[n])
    n++;</code></pre>

To find the position of <b><i>x</i></b> in the array:
<ul>
<li>What is the <i>least</i> number of iterations?</li>
<li>What is the <i>most</i> number of iterations?</li>
<li>What is the <i>average</i> number of iterations? (Assume a uniform distribution)</li>
<li>What search method did you use to arrive at these numbers?</li>
<li><b>Aside</b>: How would you create an unsorted array of unique integers?</li> 
<!-- How about a sorted array? --> 
</ul>

<a href="Analysis-LinearSearch.cpp.html">Simple code example</a>
<p>

Suppose the array was sorted. Now how would you answer these questions:
<ul>
<li>What search method would you use?
<li>How would the search method affect these questions:
<ul>
<li>What is the <i>least</i> number of iterations?
<li>What is the <i>most</i> number of iterations?
<!--<li>What is the <i>average</i> number of iterations?-->
</ul>
</ul>

Some points to make:
<ul>
<li>The simple linear search method is called a <i>linear-time algorithm</i>. 
(The time is directly proportional to the number of elements.)
<li>Compare this with a binary search algorithm. 
<li>What property must the array have to use a binary search method? 
<li>Binary search is a <i>logarithmic-time algorithm</i>.
</ul>

<a href="Searching.cpp.html">Search code</a>.
<p>


<b>Example 2:</b>

Assume that we have a <I>linked list</I> of random integers and that we wish to find out 
where <b><i>x</i></b> is in the list. When the <b>while</b>
loop ends, <b><i>n</i></b> will be the position of <b><i>x</i></b> in the list.
<p>
<blockquote>
<table border=0 cellspacing=15 cellpadding=5>
<tr><th>Assume this struct</th><th>Search code</th></tr>
<tr valign="top">
<td>
<blockquote><pre>
<b>struct</b> Node
{
  <b>int</b> data;
  Node *next;
};
</pre></blockquote>
</td>
<td>
<!--<font color="#003399"><i>// Assume that <b><i>x</i></b> is in the list</i></font>-->
<blockquote><pre>
<font color="#003399"><i>// Assume the list has SIZE nodes</i></font>
<b>int</b> n = 0;
Node *node = head; <font color="#003399"><i>// head of the linked list</i></font>
<b>while</b> (node)
{
  n++;
  <b>if</b> (node-&gt;data == x)
    <b>break</b>;
  node = node-&gt;next;
}
</pre></blockquote>
</td>
</tr></table>
</blockquote>

To find the position of <b><i>x</i></b> in the list:
<ul>
<li>What is the <i>least</i> number of iterations?</li>
<li>What is the <i>most</i> number of iterations?</li>
<li>What is the <i>average</i> number of iterations? (Assume a uniform distribution)</li>
<li>What search method did you use to arrive at these numbers?</li>
</ul>

Suppose the list was sorted. Now how would you answer these questions:
<ul>
<li>What search method would you use?
<li>How would the search method affect these questions:
<ul>
<li>What is the <i>least</i> number of iterations?
<li>What is the <i>most</i> number of iterations?
<!--<li>What is the <i>average</i> number of iterations?-->
</ul>
</ul>


Analysis points:
<ul>
<li>Informally, we want to figure out the number of steps required to perform the computation.
<li>The goal is to write a formula (equation) for the computation time <b><i>in terms of the 
  size of the problem</i></b>.
<li>Some parts of the formula are constant. (Constants of proportionality)
<li>The <i>growth rate</i> is the part of the formula that <i>varies</i> with the size of the 
  problem. 
<li>The <i>dominant</i> term is all that matters to us. We can throw away the rest.
<li>The notation is <b>O( )</b>, called any number of things such as "Big Oh", "growth rate", 
  "order of", "proportional to", to
name a few. "Big Oh" is what we'll use.
<li> A technical name for the big O notation is <i>worst case asymptotic time complexity</i>.
  (This is the upper-bound on the algorithm. Think frames per second in games.)
  <ul>
    <li>There's also "Big Omega" (&Omega;), which is a lower-bound. (We won't concern ourselves
      with that.)</li>
  </ul>
</ul>


Let's compare the worst case of the algorithms for searching through an unsorted array and a 
sorted array: 

<blockquote><pre>
 Number of     Linear    Binary
  elements     search    search
-------------------------------
       10          10       4
      100         100       7
    1,000       1,000      10
   10,000      10,000      14
  100,000     100,000      17
1,000,000   1,000,000      20
</pre></blockquote>

<!--
<blockquote><pre>
	             linear    binary
     n         search    search                    n/2     log<sub>2</sub> n
-------------------------------
       10           5      4
      100          50      7
    1,000         500     10
   10,000       5,000     14
  100,000      50,000     17
1,000,000     500,000     20
</pre></blockquote>
-->
<p>

<!--
<hr>
Quick logarithm review:
<blockquote><pre>
1. log<sub>b</sub> (xy) = log<sub>b</sub> x + log<sub>b</sub> y
2. log<sub>b</sub> (x/y) = log<sub>b</sub> x - log<sub>b</sub> y
3. log<sub>b</sub> (x<sup>k</sup>) = k log<sub>b</sub> x
4. if (y = b<sup>x</sup>) ==> (x = log<sub>b</sub> y)

             log<sub>b</sub> x
5. log<sub>a</sub> x = ---------
             log<sub>b</sub> a

</pre></blockquote>

<blockquote>
      
If 2<sup>x</sup> = 7, what is x? 2<sup>2</sup> = 4 and 2<sup>3</sup> = 8, now what?
<p>
We can take the log of both sides:

<blockquote><pre>
log 2<sup>x</sup> = log 7
</pre></blockquote>

Using rule #3 for the left side we get

<blockquote><pre>
x log 2 = log 7
</pre></blockquote>

Divide by log 2:

<blockquote><pre>
    log 7   1.946
x = ----- = ----- = 2.8075
    log 2   0.693
</pre></blockquote>
    
Note that the logarithm base is irrelevant. It will work with any base.
</blockquote>

-->
<p>
<hr width=90%>
<p>



<h4>New Example:</h4>
Suppose we have 2 algorithms whose running times are described as: (where N is the number 
of elements in the data set)
<ol>
<li>5 N<sup>2</sup> steps
<li>50 N lg N steps
</ol>
Which one is faster? (Assume each step takes 1 microsecond, which is 1 millionth of a second.
Also, lg is shorthand for log<sub>2</sub>). 

<blockquote><pre>
     N           5 N<sup>2</sup> microsecs       50 N lg N microsecs
-------------------------------------------------------------
       10     0.0005 sec               0.002 sec  
      100     0.05 sec                  0.03 sec   
    1,000     5 sec                      0.5 sec 
   10,000     500 sec       = 8 min      6.6 sec
  100,000     50,000 sec    = 14 hr       83 sec
1,000,000     5,000,000 sec = 58 days    997 sec = 17 min 
</pre></blockquote>

<p>
<i>f(x) = 5x<sup>2</sup></i>
<br>
<i>g(x) = 50x(lg x)</i>
<p>

<img src="graph-5n2-50nlgn.png" xwidth=291 xheight=268>
<p>

The algorithms are equal at about <i>x = 58.77</i>. BTW, this graph was generated
by <a href="http://www.gnuplot.info/">gnuplot</a>, a free cross-platform tool for
generating graphs of any type plus a lot more. Check out some 
<a href="http://gnuplot.sourceforge.net/demo/">demos</a>.


<!--
<p>
<hr width=90%>
<p>


<p>
Another comparison of two arbitrary algorithms:
<p>
<i>f(x) = x<sup>2</sup> / 4</i>
<br>
<i>g(x) = x lg(x) + 200</i>

<p>

<img src="graph-n2over4-200pnlgn.png" xwidth=291 xheight=268>
<p>
-->

<!--
Another comparison of two arbitrary algorithms:  (n<sub>0</sub> approx. 31.45)
<img src="Comparing.gif" width=291 height=268>
<p>
<a href="Comparing-Big.gif">Larger</a> picture.
<p>
-->
<p>
<hr width="90%">
<p>

Suppose we find an algorithm whose runtime is described by: <i>f(n) = n<sup>2</sup> + 2n + 100</i>
<p>
Values of the dominant term:

<blockquote><pre>
    n    |        f(n)              n<sup>2</sup>      n<sup>2</sup>-term as % of total
---------+------------------------------------------------------------
     10  |            220             100        45.455
    100  |         10,300          10,000        97.087
  1,000  |      1,002,100       1,000,000        99.790
 10,000  |    100,020,100     100,000,000        99.980
100,000  | 10,000,200,100  10,000,000,000        99.999
</pre></blockquote>
<br>

Now, add a cubic term: <i>f(n) = n<sup>3</sup> + n<sup>2</sup> + 2n + 100</i>
<p>
Values of the dominant term:

<!--
    n    |        f(n)                           n<sup>3</sup>        n<sup>3</sup>-term as % of total
---------+------------------------------------------------------------------------
     10  |                 1,120                   1,000       89.285714
    100  |             1,000,300               1,000,000       99.970009
  1,000  |         1,000,002,100           1,000,000,000       99.999790
 10,000  |     1,000,000,020,100       1,000,000,000,000       99.999998
100,000  | 1,000,000,000,200,100   1,000,000,000,000,000      100.000000
-->


<blockquote><pre>
    n    |        f(n)                           n<sup>3</sup>        n<sup>3</sup>-term as % of total
---------+-------------------------------------------------------------------------
     10  |                  1,220                   1,000      81.967213
    100  |              1,010,300               1,000,000      98.980501
  1,000  |          1,001,002,100           1,000,000,000      99.899890
 10,000  |      1,000,100,020,100       1,000,000,000,000      99.989999
100,000  |  1,000,010,000,200,100   1,000,000,000,000,000      99.999000
</pre></blockquote>
<br>

Now, add an exponential term: <i>f(n) = 2<sup>n</sup> + n<sup>3</sup> + n<sup>2</sup> + 2n + 100</i>
<p>
Values of the dominant term:

<blockquote><pre>
    n    |        f(n)                  2<sup>n</sup>          2<sup>n</sup>-term as % of total
---------+-------------------------------------------------------------------------
    10   |             2,244               1,024        45.632799
    20   |         1,057,116           1,048,576        99.192142
    30   |     1,073,769,884       1,073,741,824        99.997387
    40   | 1,099,511,693,556   1,099,511,627,776        99.999994
</pre></blockquote>



It quickly becomes apparent why we are only concerned with the dominant term. The lesser terms are 
so insignifcant that they
can be completely ignored. This greatly simplifies the comparisons among different functions.
<p>

<hr width=90%>

Common growth rates
<blockquote><pre>
O(k)           Constant, (<i>not</i> affected by the size of the data, sometimes written as O(1) or O(c))
O(lg N)        Logarithmic (usually base 2)
O(N)           Linear (directly proportional to N)
O(N lg N)      No formal name, but just spoken as "N log N" 
O(N<sup>2</sup>)          Quadratic (proportional to square of N)
O(N<sup>3</sup>)          Cubic (proportional to cube of N)
O(N<sup>k</sup>)          Polynomial (proportional to N to the power k)
O(2<sup>N</sup>)          Exponential (proportional to 2 to power of N)
</pre></blockquote>

The growth rate for some common formulas as a function of the size of the problem, N (logarithmic scale)
<p>
<img src="GrowthFunctions.gif" width=354 height=284>
<p>
<a href="GrowthFunctionsBig.gif">Larger</a> picture.


<pre>
lgN (lgN)<sup>2</sup>  N<sup>1/2</sup>       N          NlgN        N(lgN)<sup>2</sup>         N<sup>3/2</sup>          N<sup>2</sup>
---------------------------------------------------------------------------------
 3     9      3         <b>10</b>           30            90           30           100
 6    36     10        <b>100</b>          600         3,600        1,000        10,000
 9    81     31      <b>1,000</b>        9,000        81,000       31,000     1,000,000
13   169    100     <b>10,000</b>    1,300,000     1,690,000    1,000,000   100,000,000
16   256    316    <b>100,000</b>    1,600,000    25,600,000   31,600,000    10 billion
19   361  1,000  <b>1,000,000</b>   19,000,000   361,000,000    1 billion    1 trillion
</pre>

<p>
<i>f(n)</i> = (dominant term) + (lesser terms)
<br>
O(<i>f(n)</i>) = O(dominant term + lesser terms) = O(dominant term)
<p>
Relationship of growth rates:
<blockquote><pre>
O(1) &lt; O(lg N) &lt; O(N) &lt; O(N lg N) &lt; O(N<sup>2</sup>) &lt; O(N<sup>3</sup>) &lt; O(2<sup>N</sup>)
</pre></blockquote>

Sometimes you 'll see it written this way:
<blockquote><pre>
O(1) = O(lg N) = O(N) = O(N lg N) = O(N<sup>2</sup>) = O(N<sup>3</sup>) = O(2<sup>N</sup>)
</pre></blockquote>

The equals sign "=" does not mean equality, but rather should be read as "is contained in". 
I prefer to use the 
"greater than" and "less than" symbols to avoid confusion.
<p>


<p>
<hr width=90%>
<p>

Given these rules:
<blockquote><pre>
O(a) = O(b)                    (a and b are both constants)
O(N + c) = O(N) + O(c) = O(N)  (c is a contant)
O(N) + c = O(N)                (c is a constant)
O(cN) = cO(N) = O(N)           (c is a constant)
</pre></blockquote>

<!--
O(N) + O(M) = O(M) + O(N)
O(N) + O(M) = O(N)             (if M <= N)
-->
<p class="technote">
<b>Self-check</b> Replace the "?" with <, >, or =
<p>



<blockquote><pre>
1. =  O(6) ? O(12)  
2. =  O(N + 5) ? O(N + 100)
3. <  O(lg N) ? O(N)
4. =  O(N/2) ? O(2N)
5. <  O(N<sup>2</sup> + N) ? O(N<sup>3</sup>)
6. <  O(N lg N + N<sup>3</sup>) ? O(2<sup>N</sup>)
7. =  O(N) + O(lg 2<sup>N</sup>) ? O(N)
8. =  O(lg N) ? O(log<sub>10</sub> N)
9.    O(N/4) ? O(1/N)  What is different about this one?
</pre></blockquote>
<!--8. <  O(2<sup>N</sup>) ? O(5<sup>N</sup>)-->
<!--
  2^N < 3^N < 4^N
-->

<p>
Note on #8: Changing the base of the logarithm is a constant factor, so it is
discarded in big-O notation.
<p>


<b>Some concrete values:</b> Assuming 1 microsecond (1/1,000,000 sec) per element

<blockquote><pre>
	           Number of elements in the data set
     Time          ----------------------------------
  complexity       N=10           N=20           N=30
------------------------------------------------------------
      N           0.00001 sec    0.00002 sec    0.00003
      N<sup>2</sup>          0.0001 sec     0.0004 sec     0.0009 sec
      N<sup>3</sup>          0.001 sec      0.008 sec      0.027 sec
      N<sup>5</sup>          0.1 sec        3.2 sec       24.3 sec
      2<sup>N</sup>          0.001 sec      1.0 sec       17.9 min
      3<sup>N</sup>          0.59 sec      58 min          6.5 years
</pre></blockquote>

<b>Time to solve very large problems</b> (from Sedgewick page 40)

<blockquote><pre>
operations    problem size 1 million        problem size 1 billion
   per       -------------------------------------------------------
 second         N      N lg N     N<sup>2</sup>         N      N lg N     N<sup>2</sup>
--------------------------------------------------------------------
  10<sup>6</sup>        seconds  seconds   weeks      hours     hours   never
  10<sup>9</sup>        instant  instant   hours      seconds  seconds  decades
  10<sup>12</sup>       instant  instant  seconds     instant  instant  weeks
--------------------------------------------------------------------
</pre></blockquote>


<p class="technote">
<b>Self-check</b> Sort the complexities from "fastest" to "slowest" as N
gets very large.
<p>
<blockquote><pre>
O(N<sup>2</sup>)
O(N lg N)
O(N)
O(N<sup>3</sup>)
O(1)
O(2<sup>N</sup>)
O(lg N)
</pre></blockquote>

<hr>
<p>

<!--
<div class="hidden"><div class="hidden"><div class="hidden"><div class="hidden">
-->

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<h4>A (slightly) real world situation</h4>

Look at the 3 functions below that contain a nested loop. (<tt>a</tt> is square 2D array)
<ul>
<li>What does each loop do?
<li>Which one is easier to read?
<li>Which one do you think is more efficient? Why?
<li>What is the difference between the <i>best, average,</i> and <i>worst</i> case?
<li>Which would you prefer to use in your program? Why?
</ul>

<table border=0 cellspacing=5 cellpadding=5>
<tr>
<td>
<pre class="sourcecode"><code>
<b>void</b> Test1(<b>int</b> n)
{
  <b>for</b> (<b>int</b> i = 1; i &lt;= n; i++)
  {
    <b>for</b> (<b>int</b> j = 1; j &lt;= n; j++)
    {	
      a[i - 1][j - 1] = (i / j) * (j / i);
    }
  }
}

<b>void</b> Test2(<b>int</b> n)
{
  <b>for</b> (<b>int</b> i = 0; i &lt; n; i++)
  {
    <b>for</b> (<b>int</b> j = 0; j &lt; n; j++)
    {
      <b>if</b> (i == j)
        a[i][j] = 1;
      <b>else</b>
        a[i][j] = 0;
    }
  }
}

<b>void</b> Test3(<b>int</b> n)
{
  <b>for</b> (<b>int</b> i = 0; i &lt; n; i++)
  {
    <b>for</b> (<b>int</b> j = 0; j &lt; n; j++)
    {
      a[i][j] = 0;
    }
    a[i][i] = 1;
  }
}
</code></pre>
</td>

<td valign="top">
<pre class="sourcecode"><code>
<b>void</b> Test1(<b>int</b> n)
{
  <b>for</b> (<b>int</b> i = 1; i &lt;= n; i++) {
    <b>for</b> (<b>int</b> j = 1; j &lt;= n; j++) { 
      a[i - 1][j - 1] = (i / j) * (j / i);
    }
  }
}

<b>void</b> Test2(<b>int</b> n)
{
  <b>for</b> (<b>int</b> i = 0; i &lt; n; i++) {
    <b>for</b> (<b>int</b> j = 0; j &lt; n; j++) {
      <b>if</b> (i == j)
        a[i][j] = 1;
      <b>else</b>
        a[i][j] = 0;
    }
  }
}

<b>void</b> Test3(<b>int</b> n)
{
  <b>for</b> (<b>int</b> i = 0; i &lt; n; i++) {
    <b>for</b> (<b>int</b> j = 0; j &lt; n; j++) {
      a[i][j] = 0;
    }
    a[i][i] = 1;
  }
}
</code></pre>
</td>





</tr>
</table>

<p>


<ul>
<li>Analyze the loops above and see if your initial reactions were correct.
  (Count the number of assignments, comparisons, multiplications, divisions.)
<li>This ignores many real-world factors, such as the hardware capabilities (cache, locality of 
  reference, etc.)
<li>External factors are considered <i>constants</i> in this class. 
<li>In the Real World<font size=-1><sup>TM</sup></font>, you can't assume that an algorithm on paper 
  will perform the same on all computers.
</ul>

<!--

N^2 mul
N^2 assigns
N^2 divs
-----------
4N^2


N^2 compares
N^2 assigns
-----------
2N^2


N^2 assigns
N assigns
----------
N^2 + N

-->

<p>
Profiling <a href="Profiling.html">results</a> will show more details.
<p>
Instruction timing <a href="https://www.agner.org/optimize/instruction_tables.pdf">examples</a>.
Look at pages 10-12 and compare MOV, ADD, SUB, MUL, DIV instructions and the Math section
on page 15.

<hr>
<p>

Estimating the growth rate of an algorithm is affected by:

<ul>
<!--<li>Sequences-->
<li>Conditionals
<li>Function calls
<li>Loops (this is the big-ticket item)
</ul>

Analyze these code fragments to get the feel for the analysis.
<a href="BigO-CodeExamples.html">Code fragments</a>
<p>


<p>
Consider this loop. Look carefully at the counters. What is the time complexity of these loops?

<pre class="sourcecode"><code><b>for</b> (<b>int</b> i = 0; i &lt; N; i++)
{
  <b>for</b> (<b>int</b> j = 0; j &lt; i; j++)
  {	
    [  do something in O(1)    ]
  }
}

<b>for</b> (<b>int</b> i = 0; i &lt; N; i++)
{
  <b>for</b> (<b>int</b> j = i; j &lt; N; j++)
  {	
    [  do something in O(1)    ]
  }
}</code></pre>

<br>
In general, a programming construct with <i>k</i> nested loops has performance O(N<sup>k</sup>) 
if the loop counter
is dependent on the size of the problem. This is <i>polynomial</i> growth rate.
<p>

The sum of the integers from 1 to N can be written as:

<blockquote><pre>
                         N(N + 1)                                                     N(N - 1)
1 + 2 + 3 + 4 ... + N = ---------    or similarly  0 + 1 + 2 + 3 + 4 + ... + N - 1 = ---------
                            2                                                            2</pre></blockquote>
This leads to a time complexity of O(N<sup>2</sup>).
You should become familiar with these equations as we will see them pop up in several places.
<p> 


<p class="technote">
<b>Self-check</b> To test your analysis of arrays and linked lists, fill in the table below.
<p>
Compare the complexity of performing the following operations on Arrays and Linked lists. What search 
method would you use?
What's the best/worst case? What is the <i>average</i> number of accesses? Assume each value has equal 
probability of being in the array/list. Also,
after the operation, the container must still be a valid array/list type.
<p>

<!--
Unsorted list
<ol>
<li>Adding/Inserting an item
<li>Finding a particular item
<li>Finding the <i>i</i>th element
<li>Finding the maximum item
<li>Deleting a particular item
</ol>
Sorted list
<ol>
<li>Adding an item
<li>Finding a particular item
<li>Finding the <i>i</i>th element
<li>Finding the maximum item
<li>Deleting a particular item
</ol>
-->

<p>
<table border=1 cellspacing=1 cellpadding=10>
<th>Operation</th><th>Unsorted array</th><th>Sorted array</th><th>Unsorted linked list</th><th>Sorted linked list</th></tr>
<tr><td>Finding a particular item<br>(by value)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Finding the <i>i</i>th element</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Finding the maximum item</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Adding an item</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Deleting a particular item<br>(by value)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<p>




<big><a href="Sorting-1.html">Sorting</a></big>
<p>

<p class="technote">
<b>Self-check</b> To test your analysis of the sort algorithms, fill in the table below.
<p>
<table border=1 cellspacing=1 cellpadding=10>
<th>Sort</th><th>Least Comparisons</th><th>Least Exchanges</th><th>Most Comparisons</th><th>Most Exchanges</th></tr>
<tr><td>Bubble sort</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Insertion sort</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Selection sort</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<!--
<tr><td>Quicksort</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>


4950    0   4950 4950
 100    0   4950 4950
4950    0   4950  100

-->
</table>


<p class="technote">
<b>Self-check</b> Suppose you are using a sort algorithm that requires <i>O(N<sup>2</sup>)</i> compares and
<i>O(N<sup>2</sup>)</i> swaps/exchanges and you are given an unsorted array of 1,000 integers. What is the
minimum number of linear searches you would need to perform before deciding it was cheaper to sort the array
first, and then perform the same number of binary searches? Assume that compares/swaps/exchanges all take
the same time.
<p>

Let <i>X</i> be the number of searches to perform. We have one equation and one unknown.
<p>
For the unsorted array, the number of comparisons is <i>1000 <big>&middot;</big> X</i>.
<p>
For the sorted array, we have <i>10 <big>&middot;</big> X + (the cost of the sort)</i>. The cost
of the sort is <i>N<sup>2</sup></i> compares + <i>N<sup>2</sup></i> exchanges/shifts/swaps which
is 2,000,000. (Reminder: <i>lg 1000</i> is <i>10</i>)
<p>
This gives us this equation:
<blockquote>
<i>N <big>&middot;</big> X = lg N <big>&middot;</big> X + 2N<sup>2</sup></i>
</blockquote>

plugging in <i>1000</i> for <i>N</i>:
<blockquote>
<i>1000 <big>&middot;</big> X = 10 <big>&middot;</big> X + 2,000,000</i>
</blockquote>

Solving for <i>X</i> gives us 2,020.20. This means that if we are going to search at least
2,021 times, we should sort the array first. A fewer number of searches will be faster without sorting.
<p>
Plugging in a couple of values for <i>X</i> we get:
<p>
<blockquote>
<table border=1 cellspacing=0 cellpadding=10>
<tr><th><i>X</i></th><th>Unsorted</th><th>Sorted</th></tr>
<tr><td>2020</td><td><font color="blue"><b>2,020,000</b></font>*</td><td><font color="blue"><b>2,020,200</b></font></td></tr>
<tr><td>2021</td><td><font color="blue"><b>2,021,000</b></font></td><td><font color="blue"><b>2,020,210*</b></font></td></tr>
</table>
</blockquote>
<p>
The lower the number (*) the faster the searches. The <font color="blue"><b>values</b></font> represent how much work/effort is required and 
you can see that more than 2020 searches will be faster if you first sort the array.
<p>
<ol>
  <li>What if there are 256 items in the array?</li>
  <li>What if there are 64 items in the array and the sort algorithm requires <i>O(lg(N<sup>2</sup>))</i> compares and <i>O(N<sup>2</sup>)</i> swaps/exchanges?</li>
</ol>

<!--
  1. 256X = 8X + 131072  ==>  248X = 131072  ==>  X = 131072/248  ==>  528.xxx  ==>  529
  2. 64X = 6X + lg(4096) + 4096  ==>  64X = 6X + 12 + 4096  ==>  64X = 6X + 4108  ==>  58X = 4108  ==> X = 70.xxx  ==>  71

What if the sort algorithm is <i>O(N lg N)</i>? What if there are 10,000 items?
-->
<hr>
<p>




<h2>Real World<sup>TM</sup> Considerations</h2>

Although we can study algorithms in a vacuum and independent of outside influences, the 
ultimate goal
of algorithm analysis is to apply the results to real situations on real computers. Given that, 
there are times
when knowing the <i>worst-case asymptotic behavior</i> doesn't really help. Some cases are:

<ul>
<li>The program will only be used a few times.
<li>The size of the data is always small.
<!--
<li>The memory usage is too expensive.
<li>Hardware resources affect the algorithms performance significantly. (Think cache)
-->
<li>A complex algorithm may require too much maintenance from humans.
  <ul>
    <li>Sometimes an "almost" optimal algorithm is better than an optimal one.</li>
  </ul>
</ul>

Notes about the worst-case:
<ul>
<li>We study the worst-case performance because often times it is much harder to predict the
average-case performance. 
<li>This is because we can't make any assumptions about the distribution of the input data.
<li>There are situations when we can make assumptions of the input data.
<li>If we have insight into the data distribution, we can predict (and use) the average-case
analysis instead.
<ul>
  <li>Knowing the data distribution will help us pick the "better" algorithm.</li>
</ul>
</ul>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

<h2>Putting it together</h2>

<a href="complexity-graphs-1.pdf">Complexity graphs</a> - These graphs compare several
functions and show how they are related. Graphs with the same complexity grow at the same
rate. The graphs of different complexity grow at different rates. You can easily see this
by looking at the input values, <i>x</i>, and the output values, <i>f(x)</i> and <i>g(x)</i>.
<p>


Given what you now know about algorithms and their associated complexities at this point, 
what conclusions can you draw about the performances of the two algorithms in the graph below?

<p>
<img src="GraphOfBigO.gif" width=607 height=289>
<p>
<h3>Formal definition of 0-Notation:</h3>

<i>f(n)</i> is <i>O(g(n))</i> if there exists two positive constants, <i>K</i> and <i>n<sub>0</sub></i>, 
such that <i>f(n) <= K(g(n))</i> for all <i>n >= n<sub>0</sub></i>.
<p>
<b>Stated another way:</b><br>
An algorithm's complexity is <i>O(g(n))</i> if there exists a constant factor <i>K</i> and
some input size <i>n<sub>0</sub></i> such that the time required by the algorithm with inputs
greater than <i>n<sub>0</sub></i> is always less than <i>K(g(n))</i>.
<p>
Also look at <b>Figure 2.5</b> on page 48 of the Sedgewick book.

<p>
<hr width=90%>
<p>

<b>Visually stated:</b>

<p>
<img src="K(g(n))-2.gif">
<p>

Given the function: <i>f(n) = 2x<sup>2</sup> + 8x lg x + 100</i>, we have
some candidate functions for <i>g(n)</i>:

If <i>g(n) = x<sup>2</sup></i> then:

<ol>
<li><i>K = 10, K(g(n)) = 10x<sup>2</sup>, n<sub>0</sub> = 3.805</i>
<li><i>K = 4, K(g(n)) = 4x<sup>2</sup>, n<sub>0</sub> = 9.264</i>
<li><i>K = 3, K(g(n)) = 3x<sup>2</sup>, n<sub>0</sub> = 15.904</i>
<li><i>K = 2, K(g(n)) = 2x<sup>2</sup></i>, (no possible value for n<sub>0</sub>)
<li><i>K = 1, K(g(n)) = x<sup>2</sup></i>, (no possible value for n<sub>0</sub>)
</ol>

With <i>K = 2.1, K(g(n)) = 2.1x<sup>2</sup>, n<sub>0</sub> = 188</i> (approximate)
<p>
The take-away here is that all of the functions above <b><i>grow at the same rate</i></b> and
are in the same category. (<tt>N<sup>2</sup></tt> algorithms)
<p>
	
Notes
<ul>
<li>Generally speaking, you should characterize the running time as accurately as possible. 
	For example, although this is correct, it's not as accurate as it could be:
<blockquote><pre>
3n<sup>2</sup> is O(5n<sup>2</sup> + 7n + 30)
</pre></blockquote>
<li>Don't include constants or lower-order terms in the notation. This is the proper way:
<blockquote><pre>
3n<sup>2</sup> is O(n<sup>2</sup>)
</pre></blockquote>
</ul>
	
<hr>
<p>

<p class="technote">
<b>Self-check</b>: During the execution of this function, how many statements are evaluated
at runtime (<i>f(n)</i>, where <i>n</i> is the size of the array)? 
What is the worst-case time complexity of this function (<i>O(g(n))</i>)?
</p>

     <pre class="sourcecode"><code>
     <b>void</b> SelectionSort(<b>int</b> array[], <b>int</b> size)
     {
1.     <b>for</b> (<b>int</b> i = 0; i &lt; size; i++)
       {
2.       <b>int</b> pos = i;
3.       <b>for</b> (<b>int</b> j = i + 1; j &lt; size; j++)
4.         <b>if</b> (array[j] &lt; array[pos])
5.           pos = j;
6.       <b>int</b> temp = array[pos];
7.       array[pos] = array[i];
8.       array[i] = temp;
       }
     }
</code></pre>

</div>

</body>
</html>

<blockquote><pre>
</pre></blockquote>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

